# Creating a New Page

## 1. Create the files

You need to create **three files**, replacing `example` with your page name (keep it consistent across all three):

```
├───src
│   ├───js
│   │   └───pages
│   │       └───example.js
│   ├───pages
│   │       └───example.njk
│   ├───scss
│   │   └───pages
│   │       └───example.scss
```

---

## 2. example.njk

This is the page template. **Do not add any HTML content here** — the layout is handled by `dynamic_page.njk`.

```nunjucks
---
title: example
permalink: /{{ title | slug }}/
layout: dynamic_page.njk
---
<!-- !IMPORTANT -->
<!-- DO NOT ADD ANYTHING HERE -->
```

---

## 3. example.scss

Import the modules your page needs. Always include the core modules (`bootstrap`, `header`, `main`, `footer`, `mobile`). Add any page-specific rules at the bottom.

```scss
//==========================
// CSS MODULES IMPORTS
//==========================

@import "../modules/bootstrap";

@import "../modules/header";
@import "../modules/main";
@import "../modules/footer";

@import "../modules/mobile";

// Use @use with a namespace to avoid Bootstrap variable conflicts:
// @use "../modules/root" as root;

//==========================
// "example" PAGE CUSTOM CSS RULES
//==========================

// Add any page-specific rules here
// body {
//     background-color: black;
// }
```

---

## 4. example.js

Import the modules your page needs from `../modules`. Modules that interact with the DOM **must be initialized inside `DOMContentLoaded`**.

```javascript
//==========================
// JAVASCRIPT MODULES IMPORTS
//==========================

// Pure utility functions - can be used directly without initialization
// import { showNotification } from '../modules/notification.js';

// DOM-dependent modules - require init
// import { initTextAreaAutoExpand } from '../modules/textAreaAutoExpand.js';

//==========================
// "example" PAGE CUSTOM JAVASCRIPT
//==========================

document.addEventListener("DOMContentLoaded", () => {
  // Initialize DOM-dependent modules here
  // initTextAreaAutoExpand();

  // Call utility functions here
  // showNotification("Hello!");
});
```

> **Note:** There are two types of modules:
> - **Utility functions** (e.g. `showNotification`) — import and call directly
> - **DOM-dependent modules** (e.g. `initTextAreaAutoExpand`) — must be called inside `DOMContentLoaded`
